<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
  xmlns:dep="http://openoffice.org/extensions/description/2006"
  xmlns:xlink="http://www.w3.org/1999/xlink">

    <identifier value="de.somewhere.nowhere.mak_[XXX]" />
    <display-name>
        <name lang="de-DE">MAK_[XXX] [Titel]</name>
    </display-name>
    <version value="1.0.0" />

    <dependencies>
        <OpenOffice.org-minimal-version value="3.2.1" dep:name="OpenOffice.org 3.2.1" />
    </dependencies>

    <publisher>
        <name xlink:href="http://nowhere.io" lang="de">Nobody</name>
    </publisher>

    <icon>
        <default xlink:href="icon.png" />
    </icon>
    <extension-description>
        <src xlink:href="description.txt" lang="de" />
    </extension-description>

</description>
